[defaults]
inventory = ./inventory
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
timeout = 60
log_path = ./ansible.log
roles_path = ./roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

[inventory]
enable_plugins = yaml, aws_ec2, ini

[privilege_escalation]
become = False

[ssh_connection]
pipelining = True
